name: Update Fleet with new settings
on: 
  pull_request: ~
  push:
    branches:
      - 'main'

jobs:
  build:
    runs-on: self-hosted
    if: ${{ github.actor != 'dependabot[bot]' }}
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v5
        with:
          fetch-depth: 1

      - name: Extract branch name
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Run fleet gitops
        id: fleet-gitops
        run: nix shell nixpkgs#fleetctl --command ./.github/scripts/fleet.bash "${{ steps.extract_branch.outputs.branch }}"
        env:
          FLEET_URL: "https://fleet.services.ramona.fun/"
          FLEET_API_TOKEN: "${{ secrets.FLEET_API_TOKEN }}"
          FLEET_GLOBAL_ENROLL_SECRET: "${{ secrets.FLEET_GLOBAL_ENROLL_SECRET }}"

      - name: Find Comment
        if: github.ref != 'refs/heads/main'
        uses: peter-evans/find-comment@v4
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'ramonacat'
          body-includes: fleet
          token: "${{ secrets.PAT }}"

      - name: Create or update comment
        if: github.ref != 'refs/heads/main'
        uses: peter-evans/create-or-update-comment@v5
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: ${{ steps.fleet-gitops.outputs.READABLE_OUTPUT }}
          edit-mode: replace
          token: "${{ secrets.PAT }}"
